# RabbitMqPubSub

./: README.md  RVJ.RabbitMq.sln
RabbitMq.ConsoleApp.Publish/: AppService.cs  IAppService.cs  Program.cs  RabbitMq.ConsoleApp.Publish.csproj
RabbitMq.ConsoleApp.Subscribe/: AppService.cs  IAppService.cs  Program.cs  RabbitMq.ConsoleApp.Subscribe.csproj  busSettings.json
RabbitMq.Core/: IoC.cs  RabbitMq.Core.csproj
RabbitMq.Core/Base/: PublishRabbitMqBase.cs  RabbitMqBase.cs  ServiceBase.cs  SubscribeRabbitMqBase.cs
RabbitMq.Core/Configuration/: RabbitBusConfigurationService.cs
RabbitMq.Core/Configuration/Implementation/: BusConfiguration.cs  ExchangeSetting.cs  QueueSetting.cs
RabbitMq.Core/Configuration/Interfaces/: BusConfiguration.cs
RabbitMq.Core/Tools/: ISerializerService.cs  ObjectValidatorService.cs  SerializerService.cs
RabbitMq.Models/: INLogLogger.cs  RabbitMq.Models.csproj  Response.cs  User.cs
RabbitMq.Publish/: IPublisher.cs  IoC.cs  Publisher.cs
RabbitMq.Publish/Services/: IPublishService.cs  PublishService.cs
RabbitMq.Subscribe/: ISubscriber.cs  IoC.cs  RabbitMq.Subscribe.csproj  Subscriber.cs
RabbitMq.Subscribe/Services/: ISubscribeService.cs  SubscribeService.cs
